<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
        <style>
        html {
            font-size: 10pt;
        }
        label {
          <!--display: block;-->
          color: #999;
        }
        .cf:before,
        .cf:after {
            content: "";
            display: table;
        }

        .cf:after {
            clear: both;
        }
        .cf {
            *zoom: 1;
        }
        :focus {
          outline: 0;
        }
        .loginform input:not([type=submit]) {
          padding: 5px;
          margin-right: 10px;
          border: 1px solid rgba(0, 0, 0, 0.3);
          border-radius: 3px;
          box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
                0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
        }
        .loginform input[type=submit] {
          border: 1px solid rgba(0, 0, 0, 0.3);
          background: #64c8ef; /* Old browsers */
          background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
          color: #fff;
          padding: 5px 15px;
          margin-right: 0;
          margin-top: 15px;
          border-radius: 3px;
          text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
        }
        .center-div {
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 400px;
          height: 200px;
          background-color: #ccc;
          border-radius: 3px;
          text-align: center;
        }
        .blue-square-container {
          text-align: center;
        }

        .blue-square {
          background-color: #ccc;
          width: 400px;
          height: 200px;
          display: inline-block;
          padding: 5px;
          margin-right: 10px;
          border: 1px solid rgba(0, 0, 0, 0.3);
          border-radius: 3px;
          box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
                0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
        }
        </style>
</head>
<body>
    <section class="loginform cf">
        <!--<div class = "blue-square-container">-->
        <div class = "center-div">
            <div class = "blue-square">
                <h2>Customer Onboarding Form</h2>
                    <form name="login" action = "Sales.html" method="get" accept-charset="utf-8">
                        <label for="username"><b>Username&emsp;&emsp;</b></label>
                        <input type="username" name="username" required>
                        <br>
                        <br>
                        <label for="password"><b>Password&emsp;&emsp;&nbsp;</b></label>
                        <input type="password" name="password" required>
                        <br>
                        <input type="submit" value="Login">
                    </form>
            </div>
        </div>
    </section>
</body>
</html>